application {
    config {
        baseName reporte
        packageName com.labreferencia
        authenticationType jwt
        prodDatabaseType postgresql
        buildTool maven
        clientFramework angular
        cacheProvider ehcache
        serviceDiscoveryType eureka
        databaseType sql
        nativeLanguage es
        languages [en, es]
    }
    entities *
}


entity ciudad {
	nombre String required
}

entity especialidad {
	nombre String required
}

entity centro {
	nombre String required
}

entity doctor {
	nombre String required,
    correo String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    correo_corporativo String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    telefono_personal String,
    telefono_corporativo String required
}

entity reporte {
	descripcion TextBlob required,
	fecha Instant required
}

relationship ManyToOne {
    reporte{centro(nombre)} to centro,
    reporte{doctor(nombre)} to doctor,
    doctor{especialidad(nombre)} to especialidad
    centro{ciudad(nombre)} to ciudad
}

// Set pagination options
//paginate Reporte, Doctor, Especialidad, CentroMedico, Ciudad with pagination

// Use Data Transfer Objects (DTO)
//dto * with mapstruct

// Set service options to all except few
//service * with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix

use mapstruct, serviceImpl, pagination for *
