
entity Ciudad {
	nombreCiudad String required
}

entity Especialidad {
	nombreEspecialidad String required
}

entity CentroMedico {
	nombreCentroMedico String required
}

entity Doctor {
	nombreDoctor String required,
    correoPersonal String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    correoCorporativo String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    telefonoPersonal String,
    telefonoCorporativo String required
}

entity Reporte {
	descripcion TextBlob required,
	fecha Instant required
}

relationship ManyToOne {
    Reporte{centroMedico(nombreCentroMedico)} to CentroMedico,
    Reporte{doctor(nombreDoctor)} to Doctor,
    Doctor{especialidad(nombreEspecialidad)} to Especialidad
    CentroMedico{ciudad(nombreCiudad)} to Ciudad
}

// Set pagination options
//paginate Reporte, Doctor, Especialidad, CentroMedico, Ciudad with pagination

// Use Data Transfer Objects (DTO)
//dto * with mapstruct

// Set service options to all except few
//service * with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix

use mapstruct, serviceImpl, pagination for *
